<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="134" ViewPortY="481" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doljnost" ZOrder="81" X="1552" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grafik_Raboti" ZOrder="80" X="329" Y="70" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Injener" ZOrder="79" X="589" Y="929" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instructaj" ZOrder="49" X="844" Y="929" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Klient" ZOrder="78" X="329" Y="1247" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mesto_raboti" ZOrder="77" X="1261" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pasport" ZOrder="76" X="924" Y="630" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Prinyatie_documenta" ZOrder="75" X="924" Y="70" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rabotodatel_otdela_kadrov" ZOrder="74" X="924" Y="407" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Registracia_polzovatelya" ZOrder="34" X="1815" Y="70" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Role" ZOrder="73" X="2172" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sobesedovanie" ZOrder="72" X="622" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Soiskatel" ZOrder="71" X="1183" Y="630" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Technika" ZOrder="70" X="680" Y="1470" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Uslugi" ZOrder="69" X="329" Y="1712" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vid_instructaja" ZOrder="68" X="1113" Y="929" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zayavki" ZOrder="33" X="157" Y="299" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zadachi" ZOrder="9" X="329" Y="929" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Registracia_polzovatelya_SysAdmin" ZOrder="53" X="1409" Y="289" Height="362" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Registracia_polzovatelya_Zayavk" ZOrder="45" X="1653" Y="1022" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Registracia_polzovatelya_ZayavkSysStat" ZOrder="44" X="1833" Y="592" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zayavki_New" ZOrder="32" X="457" Y="346" Height="265" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Registracia_polzovatelya_InjSvobodn" ZOrder="25" X="1511" Y="1334" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Registracia_polzovatelya_FullStatusSysAdm" ZOrder="31" X="2118" Y="1612" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Registracia_polzovatelya_InjFullStatus" ZOrder="28" X="1906" Y="1400" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zayavki_NewNum" ZOrder="24" X="169" Y="85" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Registracia_polzovatelya_RegPolzInj" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sobes_ID" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soisk_ID" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VInst_ID" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dolj_ID" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoiskPas_ID" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mr_ID" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SobesPD_ID" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoljRP_ID" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Role_ID" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasp_ID" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RabotodatelOK_ID" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kl_ID" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uslug_ID" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavk_ID" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoljRP_ID1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Role_ID1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2189</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tech_ID1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID3" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavk_ID1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kl_ID1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID5" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID6" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID8" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID9" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tech_ID2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID10" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2118</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID11" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2118</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID12" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID13" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavk_ID2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kl_ID2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID14" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID15" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID16" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID17" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID18" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID19" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uslug_ID1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID20" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID21" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZa_ID22" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2118</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegPolzZ_ID7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>