<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doljnost" ZOrder="38" X="1552" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grafik_Raboti" ZOrder="37" X="329" Y="70" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Injener" ZOrder="36" X="589" Y="929" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instructaj" ZOrder="35" X="844" Y="929" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Klient" ZOrder="34" X="329" Y="1247" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mesto_raboti" ZOrder="33" X="1261" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pasport" ZOrder="32" X="924" Y="630" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Prinyatie_documenta" ZOrder="31" X="924" Y="70" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rabotodatel_otdela_kadrov" ZOrder="30" X="924" Y="407" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Registracia_polzovatelya" ZOrder="29" X="1815" Y="70" Height="267" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Role" ZOrder="28" X="2172" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sobesedovanie" ZOrder="27" X="622" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Soiskatel" ZOrder="26" X="1183" Y="630" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Systemni_administrator" ZOrder="25" X="329" Y="1470" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Technika" ZOrder="24" X="680" Y="1470" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Uslugi" ZOrder="23" X="329" Y="1712" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vid_instructaja" ZOrder="22" X="1113" Y="929" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zayavki" ZOrder="21" X="70" Y="70" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Zadachi" ZOrder="20" X="329" Y="929" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sobes_ID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inj_ID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Soisk_ID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VInst_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dolj_ID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoiskPas_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mr_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SobesPD_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoljRP_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Role_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pasp_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RabotodatelOK_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SysAdminT_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrafRabot_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kl_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SysAdmin_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uslug_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InjI_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavk_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>